<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@color/app_background"
    tools:context=".bodega.BodegaEliminarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_eliminar_bodega"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/auto_import_text_dark"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_seleccione_bodega"
        android:textColor="@color/auto_import_text_dark"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerEliminarBodegas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnEliminarBodegaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_delete"
        android:backgroundTint="@color/auto_import_red"
        android:textColor="@color/white"/>

</LinearLayout>
